<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e9e9e9;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  top: 40px;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1560BD;
}
div.kids {
  position: absolute;
  top: 110px;
  left: 0;
  width: 350px;
  height: 160px;
}
img {
  border-radius: 50%;
}
button.1 {
  color: blue;
    font-family: "Times New Roman", Times, serif;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
h6{
  font-family: "Times New Roman", Times, serif;
  color: #1560BD;
  font-size: 13px;
}
p.1{
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
}
p.g{
  font-family: "Times New Roman", Times, serif;
  font-size: 12px;
  color: #707070;
}
div.past{
  position: absolute;
  top: 350px;
  left: 0;
  width: 350px;
  height: 200px;
  background-color: #DCDCDC;
   border-radius: 25px;
   padding: 0 50px;
     border: 2px solid #800000;
}
button.r {
    background-color: #3d515c;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:180px;
  border-radius: 30px;
}
div.u{
  position: absolute;
  top: 580px;
  left: 0;
  width: 350px;
  height: 210px;
  border-radius: 25px;
  background-color: #DCDCDC;
   padding: 0 50px;
     border: 2px solid #800000;
}
button.s {
  background-color: #800000;
  border: none;
  color: white;
  padding: 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
  width:150px;
  border-radius: 30px;
}
.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 85%; background-color: #2196F3;}

div.s{
  position: absolute;
  top: 110px;
  left: 450px;
  width: 600px;
  height: 400px;
}
div.links{
  position: absolute;
  top: 110px;
  left: 1110px;
  width: 330px;
  height: 700px;

}

img.n {
  border-radius: 100px;
  padding: 5px;

}

p.links{
  font-size: 14px;
  font-weight: bold;
  color: #0047ab;
}
p.links2{
  font-size: 10px;
  color: #0047ab;
}
div.news{
  position: absolute;
  top: 530px;
  left: 450px;
  width: 550px;
  height: 150px;
}
</style>
</head>
<body  style="background-color:#CCCCCC;">

<div class="topnav">
  <a class="active" href="#home">My Profile</a>
  <a href="#about">Messages</a>
  <a href="#contact">Notifications</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<ul>
  <li><a class="active" href="/website/homepage/homepage.html">Home</a></li>
  <li><a href="#children">My Children</a></li>
  <li><a href="#contact">Digital Diary</a></li>
  <li><a href="#group">Parent Group</a></li>
  <li><a href="#reminder">Reminder</a></li>
  <li><a href="#news">School News</a></li>
  <li><a href="#link">Quick link</a></li>
</ul>
</br>
<div class="kids">
  <h5> My Children</h5>
  <img src="https://www.shareicon.net/data/512x512/2016/06/25/786525_people_512x512.png" alt="Avatar" style="width:90px">
  <img src="https://www.shareicon.net/data/512x512/2016/06/25/786541_people_512x512.png" alt="Avatar" style="width:90px">
</br></br>
<button class="1"><b>Reminders-></b></button>
  </div>
</br></br>  </br></br>  </br></br>  </br></br></br></br>
  <div class="past">
      <h6 style="color:#3d515c"> IN THE PAST </h6>
    <p class="1"> Max was in a timeout</p>
    <p class="g"> on Mondy, June 19 </p>
    <button class="r">Resolve</button>
  </div>

</br>
<div class="u">
  <h6 style="color:#3d515c">UPCOMING THIS WEEK </h6>
  <p class="1">Alex has a swimming carnival at <u><i>Dubai Sports</i></u></p>
    <p class="g"> on Sunday, June 30 </p>
    <button class="s">Sign Slip</button>
  </div>
<div class="s">
  <h3> My Children Progress</h3>
  <p><i><b>Alex</b></i></p>
<div class="container">
  <div class="skills html">90%</div>
</div>
 <p class="1"> Alex has been doing ann excellent work with an overall avarage of 90%</p>
</br>
<p><i><b>Max</i></b></p>
<div class="container">
  <div class="skills css">85%</div>
</div>
<p class="1"> Max has been doing a very good job  with an overall avarage of 85%</p>
<button class="r"><b>Details</b></button>
</div>

<div class ="links">
  <h4> Quick Links</h4>
  <div class ="links2">
  <img class="n" src="https://img.uxwing.com/wp-content/themes/uxwing/download/education-school/mathematics-sign-plus-outline-icon.png" alt="math" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math Classes</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online Math classes for year 1 to 10</p>
    </div>
<br>
<div class ="links2">
  <img class="n" src="https://cdn-icons-png.flaticon.com/512/158/158252.png" alt="el" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eLearning</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online learning platform </p>
    </div>
<br>
<div class ="links2">
  <img class="n" src="https://www.pngkey.com/png/full/6-64344_computer-screen-desktop-icon-png-transparent.png" alt="it" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT Help Desk</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqury about IT contact</p>
    </div>
<br>
<div class ="links2">
  <img class="n" src="https://cdn-icons-png.flaticon.com/512/2702/2702162.png" alt="book" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libary</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage borrowing, renewal, and returns of books</p>
    </div>
</div>
<div class="news">
  <h1>News</h1>
</div>
  </body>
</html>
