<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#more {display: none;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 15px;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

h1{
  text-align: center;
}
img.logo{
  height:80px;
  width:80px;
  position: absolute;
  left: 0px;

}
.r {
  background-color: #3d515c;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:180px;
  border-radius: 30px;
}
h2{
color:#800000;
}
p.g{
  font-family: "Times New Roman", Times, serif;
  font-size: 12px;
  color: #707070;
}
div.box{
  background-color: #DCDCDC;
  border-radius: 25px;
  text-align: center;
  border: 2px solid #800000;
}

p.links{
  font-size: 14px;
  font-weight: bold;
  color: #0047ab;
}
p.links2{
  font-size: 10px;
  color: #0047ab;
}
</style>
</head>
<body style="background-color:#CCCCCC;">

<div class="header">
<img class="logo" src="https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/61050eb62d448_json_image_1627721398.webp" alt="logo">
  <h1>BCS Student Portal</h1>

</div>

<div class="topnav">
  <a href="/website/homepage/homepage.html"> Home</a>
  <a href="/website/subjects.html">Subject Enrollment</a>
  <a href="#">Homework due</a>
  <a href="#">Timetable</a>
    <a href="#">Grades</a>
    <a href="/website/GPA1.html">GPA Calculator</a>
</div>

<div class="row">
  <div class="column">
   <h2> Hello, Max Smith</h2>
   <br>
   <img src="https://cdn-icons-png.flaticon.com/512/509/509720.png" alt="Girl" width="150px" height="150px">
   <h4 style="color:#3d515c"> Upcoming events</h5>
   <div class ="box">
   <p> You have a meeting with Miss Watson in the class <i><u>room 3.22</u></i></p>
  <p class="g"> Tomorrow at 9 AM </p>
</div>
  <br>
  <div class ="box">
   <p>Math homework due at<p class="g"> Thursday June 29</p></p>
   <a class="r" href="/website/assignSub/assignmentSubmission.html">submit</a>
 </div>
  </div>

  <div class="column">
    <h2>News</h2>
    <div class ="box">
      <br>
    <img src="https://www.private-school-consultant.com/img/t67a5f47a6e747d4c6a2f25b4ed87e578.jpg?03" alt="school" width="380px" height="300px">
    <br>
    <p>GEMS Dubai American Academy has been rated Outstanding for the tenth time with the issue of the 2022-23 DSIB inspection report. It is the only US curriculum school in the emirate to have achieved the highest rating. <span id="dots">...</span><span id="more">The report can be found under the inspection tab.  An update of this review will take place in due course.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
  </div>
  </div>

  <div class="column">
  <h2> Quick Links</h2>
  <div class ="links2">
  <img class="n" src="https://img.uxwing.com/wp-content/themes/uxwing/download/education-school/mathematics-sign-plus-outline-icon.png" alt="math" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math Classes</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online Math classes for year 1 to 10</p>
    </div>
<br>
<div class ="links2">
  <img class="n" src="https://cdn-icons-png.flaticon.com/512/158/158252.png" alt="el" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eLearning</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online learning platform </p>
    </div>
<br>
<div class ="links2">
  <img class="n" src="https://www.pngkey.com/png/full/6-64344_computer-screen-desktop-icon-png-transparent.png" alt="it" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT Help Desk</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqury about IT contact</p>
    </div>
<br>
<div class ="links2">
  <img class="n" src="https://cdn-icons-png.flaticon.com/512/2702/2702162.png" alt="book" style="width:50px;height:50px;position: absolute">
  <p class="links">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Libary</p>
  <p class="links2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage borrowing, renewal, and returns of books</p>
    </div>
</div>
</div>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
