<html>
<style>
  #myVideo {
   position: relative;
    width: 100%;
    height: 600px;
  }
  #login {
    width: 70px;
    height: 70px;
  }
.content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  top: 705px;
  left:420px;
  color: #f1f1f1;
  width: 580px;
  height: 130px;
}
img.c{
  position: absolute;
  margin: -1.8px;
  width: 25%;
  height:250px;
  left: 360px;
}
img.d{
  position: absolute;
  margin: -1.8px;
  width: 27%;
  height:250px;
  left: 690px;
}
img.e{
  position: absolute;
  margin: -1.8px;
  width: 25%;
  height:250px;
  left: 1080px;
}
img.f{
  position: absolute;
  margin: -1.8px;
  width: 25%;
  height:250px;
  left: 0px;
}
.content1 {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 1240px;
  left:0px;
  color: #f1f1f1;
  width: 150px;
  height: 70px;
}
.content2 {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 1240px;
  left:359px;
  color: #f1f1f1;
  width: 150px;
  height: 70px;
}
.content3 {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 1240px;
  left:689px;
  color: #f1f1f1;
  width: 150px;
  height: 70px;
}
.content4 {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top:1240px;
  left:1080px;
  color: #f1f1f1;
  width: 150px;
  height: 70px;
}
div.v{
  background-color: #152238;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
.myDiv {
  text-align: center;
}
div.p{
  background-color: #bebebe;
}
</style>
<body>
  <ul>

  <li><img src="https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/61050eb62d448_json_image_1627721398.webp" alt="logo" height="80px" width="80px"></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
<li><a> </a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-size:1.8vw;">About Us</a>
      <div class="dropdown-content">
        <a href="#">About Our School</a>
        <a href="#">Our History</a>
        <a href="#">Campus and Location</a>
        <a href="#">Acadamic Calendar</a>
        <a href="#">Leadership Team</a>
      </div>
    </li>
     <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-size:1.8vw;">Why BCS?</a>
      <div class="dropdown-content">
        <a href="#">Academic Excellence</a>
        <a href="#">Vigor</a>
        <a href="#">University Destinations</a>
      </div>
    </li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-size:1.8vw;">Admissions</a>
      <div class="dropdown-content">
        <a href="#">Admissions Overview</a>
        <a href="#">Tuition Fees</a>
        <a href="#">Apply Online</a>
        <a href="#">Withdrawal Process</a>
      </div>
    </li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-size:1.8vw;">Curriculum</a>
      <div class="dropdown-content">
        <a href="#">Learing Overviwe</a>
        <a href="#">Elementary Curriculum</a>
        <a href="#">Middle School Curriculum</a>
        <a href="#">High School Curriculum</a>
        <a href="#">Course Guidance</a>
      </div>
    </li>
    <li><a href="/website/login/user.html" style="font-size:1.8vw;">Login</a></li>
  </ul>


<div class="v">
  <video autoplay muted loop id="myVideo">
    <source src="school.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  </div>
</br>
  <div class="myDiv">
  <h2 style="color:#5A5A5A;font-size:2.3vw"><b>Welcome to BCS</b></h2>
  <h2 style="color:#00008B;font-size:3vw;">OUTSTANDING HERITAGE.</br>
FUTURE FLUENT BY DESIGN.</h2>
<hr style="width:10%;text-align:center;height:4px;color:red;background-color:red;border-width:0">
  <p style="color:#5A5A5A;font-size:1.2vw">A focus on <b>Future-Fluencies</b> embedded throughout the program provides our students with a world-class educational experience, empowering them to become the next generation of <b>leaders, innovators and entrepreneurs.</b> Beyond our rigorous academic program, we prepare our students to lead successful lives through the <b>exceptional diversity of our community</b> and <b>extracurricular experiences</b> that contribute to the development of the whole person.</p>
</div>
</br>
<div class="p">
<img class="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi0tH7mUqnXdAhKtM6A_L6U9GgtMxCdWKbWA&usqp=CAU">
<div class="content4">
  <h3>Applying</h3>
</div>
<img class="d" src="https://fordhaminstitute.org/sites/default/files/styles/single_main_image/public/2019-04/mg-04-05-19.jpg?itok=9JEg08N6">
<div class="content2">
  <h3>Current Offerings</h3>
</div>
<img class="e" src="https://d.newsweek.com/en/full/1687238/leaders-private-education-2020-21.jpg?w=1600&h=1200&q=88&f=5e3215d99ab9394a503ff437d0c59d1e">
<div class="content3">
  <h3>Courses</h3>
</div>
<img class="f" src="https://i.guim.co.uk/img/media/eb9f57e7bcfd1dc7d6671d8e55367a0c94631e0e/0_274_4928_2956/master/4928.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=48683ad43c44b5e4ed7fe32baf2af3ad">
<div class="content1">
  <h2>About</h2>
</div>
</div>

</body>
</html>
